<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

    <style type="text/css">
        .subunit {
            stroke: #000;
            stroke-linejoin: round;
        }
        .subunit-boundary {
            fill: none;
            stroke: #777;
            stroke-linejoin: round;
        }
        .states {
            fill: #aaa;
            stroke: #fff;
            stroke-width: 0.75px;
        }
        #container {
            margin:2%;
            padding:20px;
            border:2px solid #d0d0d0;
            border-radius: 5px;
        }
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 160px;
            height: auto;
            padding: 10px;
            color:white;
            font: 16px sans-serif;
            background: black;
            border: 0;
            border-radius: 8px;
            pointer-events: none;
            z-index:1;
        }
    </style>
</head>
<body onload="sizeChange()">

<div id="container"></div>

<script type="text/javascript">
    const width = document.querySelector('#container').offsetWidth
    const height = document.querySelector('#container').offsetHeight
    var centered;
    const div = d3.select("#container").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

    d3.select(window)
        .on("resize", sizeChange);

    var projection = d3.geo.mercator()
        .scale(1100)
        .center([0, 35]);

    var path = d3.geo.path()
        .projection(projection);

    var svg = d3.select("#container")
        .append("svg")
        .attr("width", "100%")
        .append("g");

    d3.json("es.json", function(error, world) {
        svg.selectAll(".states")
            .data(topojson.feature(world, world.objects.ESP_adm1).features)
            .enter().append("path")
            .attr("class", "states")
            .attr("d", path).attr("class", function (d) {
                 return "subunit " + d.id;
            })
            .attr("d", path)
            .style('fill', function (d) {
                return d3.hsl(Math.random() * 100, 0.5, 0.5);
            })
            .on('click', clicked)
            .on("mouseover", function (d) {
                div.transition()
                    .duration(200)
                    .style("opacity", .9);
                div.html(d.properties.NAME_1 + "<br/>")
                    .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 28) + "px");
            })
            .on("mouseout", function (d) {
                div.transition()
                    .duration(500)
                    .style("opacity", 0);
            });


        function clicked(d) {
            let x, y, k;
            if (d && centered !== d) {
                const width = document.querySelector('#container').offsetWidth
                const height = document.querySelector('#container').offsetHeight
                const centroid = path.centroid(d);
                x = centroid[0];
                y = centroid[1];
                k = 4;
                centered = d;
            } else {
                x = width / 2;
                y = height / 2 ;
                k = 1;
                centered = null;
            }

            svg.selectAll("path")
                .classed("active", centered && function (d) {
                    return d === centered;
                });

            svg.transition()
                .duration(750)
                .attr("transform", "translate(" + width / 2  + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
                .style("stroke-width", 1.5 / k + "px");
        };
    });

    function sizeChange() {
        console.log("hola")
        d3.select("g").attr("transform", "scale(" + $("#container").width()/900 + ")");
        $("svg").height($("#container").width()*0.618);
    }

</script>
</body>
</html>