<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test eldiario</title>
</head>
<style>
    body {
        background-color: #f2f2f2;
    }
    header {
        background-color: white;
        width:100%;
        height: 200px;
        grid-column-start: 1;
        grid-column-end:3;
        -webkit-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.75);
        box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.75);
    }
    .item {
        background-color: white;
        height: 200px;
        width:100%;
        -webkit-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.75);
        box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.75);
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 15px;

    }

    header {
        grid-column-start: 1;
        grid-column-end:1;
    }

    @media (min-width: 768px) {
        .grid-container {
            grid-template-columns: auto auto;
        }
        header {
            grid-column-start: 1;
            grid-column-end:3;
        }
    }

    @media (min-width: 992px) {
        .grid-container {
            grid-template-columns: auto auto auto;
        }
        header {
            grid-column-start: 1;
            grid-column-end:3;
        }
    }

</style>
<body class="grid-container">
<header></header>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
</body>
</html>